S3-Q1

// You are using Java
import java.util.*;
class Q1{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String st = scan.nextLine();
        String starr[] = st.split(" ");
        String str = "";
        String revst="";
        int count = 0;
        for(String data: starr){
            if(data.trim().length()>0){
                StringBuffer sb = new StringBuffer (data);
                str = str+data +" ";
                revst = revst+sb.reverse()+" ";
                count++;
            }
        }
     str = str.trim();
     revst = revst.trim();
     System.out.println("Message after removing extra spaces: \""+str+"\"");
     System.out.println("Message with each word reversed: \""+revst+"\"");
     System.out.println("Word count: "+count);
    }
}


S3-Q2

// You are using Java
import java.util.*;
class Q2{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n =  scan.nextInt();
        scan.nextLine();
        String[] words = new String[n];
        for(int i=0;i<n;i++){
            words[i] = scan.nextLine();
        }
        String startletter = scan.nextLine();
        int len = scan.nextInt();
        scan.nextLine();
        String search = scan.nextLine();
        
        for(String data: words){
            System.out.println("Word: "+data);
            System.out.println("Starts with '"+startletter+"\':"+data.startsWith(startletter));
            System.out.println("Length greater than "+len+": "+(data.length()>(len)));
            System.out.println("Contains '"+search+"\': "+(data.indexOf(search)>-1));
        }
    }
}


S3-q3

// You are using Java
import java.util.*;
public class Main{
    public static String isValidSentence(String sentence){
        sentence = sentence.trim();
        if(sentence.isEmpty() || !Character.isUpperCase(sentence.charAt(0))){
            return "Invalid";
        }
        if(!(sentence.endsWith(".")|| sentence.endsWith("?")|| sentence.endsWith("!"))){
            return "Invalid";
        }
        if(!sentence.contains("a")&& !sentence.contains("e")&& !sentence.contains("i")&& !sentence.contains("u")){
            return "Invalid";
        }
        boolean hasDigit = false;
        for(int i =0;i<sentence.length();i++){
            if(Character.isDigit(sentence.charAt(i))){
                break;
            }
        }
        if(hasDigit){
            return "Invalid";
        
    }
    return "Valid";
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());
        String[]strArr = new String[n];
        
        for(int i=0;i<n;i++){
            strArr[i] = scan.nextLine();
        }
        for(int i=0;i<n;i++){
            String validity = isValidSentence(strArr[i]);
            System.out.println("Sentence: "+ strArr[i] +" - " + validity);
        }
        scan.close();
    }
}