.welcome-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .welcome-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .welcome-text {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 15px;
  }
  
  .welcome-text:last-child {
    margin-bottom: 0;
  }
  