<!DOCTYPE html>
<!-- saved from url=(0109)https://nats.education.gov.in/student_module/ACRF.php?token_id=CONTRACTWKB17364906506780be9a55642&cuid=806088 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APPRENTICESHIP CONTRACT REGISTRATION FORM</title>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" src="./APPRENTICESHIP CONTRACT REGISTRATION FORM_files/jquery.min.js.download"></script>
  <script type="text/javascript">
    $("#btnPrint").live("click", function() {
      var divContents = $("#dvContainer").html();
      var printWindow = window.open('', '', 'height=400,width=800');
      printWindow.document.write('<html><head><title>DIV Contents</title>');
      printWindow.document.write('</head><body >');
      printWindow.document.write(divContents);
      printWindow.document.write('</body></html>');
      printWindow.document.close();
      printWindow.print();
    });
  </script>
  <style>
  .acrf{
  text-transform: uppercase !important;
}
</style>
</head>

<body>
     <div style="max-width: 900px; width: 100%; margin: 0px auto; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box; border:1px solid #707070; padding: 10px;" id="dvContainer">
    <div style="width: 100%; float: left; text-align: center;">
            <h2 style="font-size: 20px; font-weight: 600">BOARD OF APPRENTICESHIP TRAINING (SOUTHERN REGION)  </h2>
      <p style="font-size: 14px">(An Autonomous Body Under Ministry of Education, Department of Higher Education, Government of India)</p>
    </div>
        <div style="width: 100%; float: left; border-bottom: 1px solid #000">
      <div style="width: 15%; float: left;"><img src="./APPRENTICESHIP CONTRACT REGISTRATION FORM_files/nats.png"></div>
      <div style="width: 70%; float: left; text-align: center;">
        <p style="font-size: 14px">CIT Campus Tharamani,,Chennai-600 113</p>
        <p style="font-size: 14px">Phone No: +91-44-22542235 / 22542236 Ext : 248, 243<br>Toll Free Helpline (Portal) : 18004252239</p><p> Fax No: +91-44-22541563 </p>
        <p style="font-size: 14px;">Website: <a href="https://nats.education.gov.in/" style="text-decoration: none;">https://nats.education.gov.in/</a></p>
        <h2 style="font-size: 16px; font-weight: 600">APPRENTICESHIP CONTRACT REGISTRATION FORM</h2>
      </div>
  <div style="width: 15%; float: left;">
                          <img src="./APPRENTICESHIP CONTRACT REGISTRATION FORM_files/S_R.png" width="100%">
                              </div>
    </div>

      <h2 style="font-size: 16px; font-weight: 600">APPRENTICE INFORMATION</h2>
      <div style="width: 100%; float: left; margin-top: 8px; border:1px solid #666">
        <div style="width: 90%; float: left;">
          <ul style="list-style-type: none;">
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Name <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">Abhijith Santhosh Narayanan</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Gender <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">M</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Date of Birth <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">02 May 2002</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Age <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">22</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Father / Mother Name <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">SANTHOSH NARAYANAN</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Enrollment Number <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">AKLID5262751</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Caste <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">OBC</span></li>
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">PWD <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">N</span></li>
          </ul>
        </div>
        <div style="width: 10%; float: left; position:relative;top:15px;righ:15px">
        
        <iframe src="./APPRENTICESHIP CONTRACT REGISTRATION FORM_files/authorization.html" frameborder="0" height="70" width="100%"></iframe>
       
      </div>
        <div style="width: 100%; float: left; border-top: 1px solid #666">
          <ul style="list-style-type: none;">
            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Address for Communication <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">Vandiperiyar SO, ayyapavilasam house, vallakadavu po vandiperiyar,IDUKKI<br>KERALA,685533 <br>
              </span></li>
            <li style="width: 18%; float: left; color: #7e7e7e; margin-bottom: 35px">Mobile Number <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">7561812825</span></li>
            <li style="width: 32%; float: left; color: #7e7e7e; margin-bottom: 35px;word-break: break-all;">Email Address <span style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px"><a href="mailto:test@test.com">abhijithsanthosh20025@gmail.com</a></span></li>

            <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Contract ID <span style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px; word-break: break-all;">
                  CONTRACTWKB17364906506780be9a55642              </span>
              </li>
            
          </ul>
        </div>
      </div>

      <h2 style="font-size: 16px; font-weight: 600; margin-top: 15px; width: 100%; float: left;">EDUCATIONAL QUALIFICATION</h2>
      <div style="width: 100%; float: left; border:1px solid #666">
        <ul style="list-style-type: none;">
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Name of the Institution / College /University <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">
            AMRITA SCHOOL OF ENGINEERING, AMRITAPURI, KOLLAM</span></li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Univ. Regn. Number / DOTE / DTE Regn. Number / +2 Regn <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">AMENU4CSE20101</span></li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Month &amp; Year of passing <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">6, 2024</span></li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Educational Qualification <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">COMPUTER SCIENCE AND ENGINEERING - COMPUTER SCIENCE AND ENGINEERING</span></li>

        </ul>
      </div>

      
      <h2 style="font-size: 16px; font-weight: 600; margin-top: 15px; width: 100%; float: left;">TRAINING DETAILS</h2>
      <div style="width: 100%; float: left; border:1px solid #666">
        <ul style="list-style-type: none;">
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Training start date <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">04 Dec 2024</span></li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Period of Training <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">12 Months</span></li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Stipend Rs. per month <span class="acrf" style="display: block; color: #000; font-weight: 600; margin-top: 5px; font-size: 15px">25000</span></li>
                    <li style="width: 100%; float: left; color: #7e7e7e; margin-bottom: 35px"><b>The apprentice would be undergoing training under section 22 (1)</b></li>

        </ul>
      </div>

      <h2 style="font-size: 16px; font-weight: 600; margin-top: 15px; width: 100%; float: left;">NAME AND ADDRESS OF THE EMPLOYER</h2>
      <div style="width: 100%; float: left; border:1px solid #666">
        <ul style="list-style-type: none;">
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">LTIMINDTREE LIMITED - SKABRP000052 </li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">Rv Niketan S.O - BANGALORE URBAN</li>
          <li style="width: 25%; float: left; color: #7e7e7e; margin-bottom: 35px">KERALA - 560059</li>

        </ul>
      </div>

      <div style="width: 100%; float: left; border:1px solid #666">
        <p style="margin: 19px;text-align: justify;">We, the Employer, Apprentice hereby declare that we have read the contents of the Apprenticeship Contracts as per the Apprenticeship Rules, 1962, as
          amended from time to time and agree to abide by all the provisions made thereunder. We also declare that all the provisions of the Apprentices Act, 1961, as
          amended from time to time including those relating to Registration and Termination of Contract are binding on us. According to the apprentice, it is inferred, that
          the apprentice has not undergone apprenticeship training elsewhere or had work. We will impart Apprenticeship training according to the approved training
          module/programme.</p>
        <p style="margin: 19px;text-align: justify;">It is requested that the Registration Number may kindly be noted in your records and the claims for the reimbursement of Government share of stipend if any,
          may please be sent to this office once in a quarter along with Progress Report of the apprentices in the prescribed Form Apprenticeship -3.
        </p>
      </div>

      <h2 style="font-size: 16px; font-weight: 600; margin-top: 15px; width: 100%; float: left;">NOTE</h2>
      <div style="width: 100%; float: left; border:1px solid #666">
        <p style="margin: 19px;text-align: justify;">This is system generated ACRF document. Agreeing to the terms and conditions in the workflow is as good as signing of physical contract form on mutual
          agreement between Student and Establishment. It has all legal binding as per the law if mutual trust is breached. <br>
          IP address of Establishment submitting this request: 151.186.148.1:59126 IP address of student accepting this request: 151.186.177.38:51080</p>
      </div>

      <h2 style="font-size: 16px; font-weight: 600; margin-top: 15px; width: 100%; float: left;">TERMS AND CONDITIONS OF THE CONTRACT OF APPRENTICESHIP FOR GRADUATE AND TECHNICIAN APPRENTICES</h2>
      <div style="width: 100%; float: left; border:1px solid #666;">
        <ul style="list-style-type: none; text-align:justify;">
          <li>1. The period of training shall be one year (In the case of Sandwich students the period of the training shall be as stipulated in curriculum)
          </li><li>2. It shall not be obligatory on part of the employer to offer any employment to the apprentice on successfully completing the apprenticeship
            training in their establishment nor shall it be obligatory on part of the apprentice to accept an employment under the employer
            NOTE: If, however, there is a condition in the contract of apprenticeship that the apprentice shall after the successful completion of training
            serve the employer, the employer shall, on such completion be bound to offer suitable employment to the apprentice and the apprentice
            shall be bound to serve the employer in that capacity for such period and for such remuneration as may be specified in the contract subject
            to the approval of the Central Apprenticeship Adviser.</li>
          <li>3. Every apprentice undergoing apprenticeship training in an establishment shall be a trainee and not a worker and as such the provisions
            of any law with respect to labor shall not apply to or in relation to such apprentice</li>
          <li>4. (i) The apprentice shall abide by the rules and regulations of the establishment in all matters of conduct and discipline and safety and
            carry all lawful order of the employer and superiors in the establishment<br>
            ii) The apprentice shall learn his subject field conscientiously and diligently and attend to practical and instructional classes regularly<br>
            iii) The apprentice shall maintain a record of his work during the period of apprenticeship training in a proforma approved by the
            apprenticeship advisor<br>
            iv) Where the contract of apprenticeship is terminated for failure on the part of the apprentice of carry out terms of contract, the apprentice
            shall refund to the employer as cost of training such as amount as may be determined by the apprenticeship adviser. In such event, the
            apprentice shall not be entitled to enter into another contract of apprenticeship under the act with any other employer<br>
            (v) The contract of apprentice can be terminated without compensation payable by the apprentice<br> (a) If he/she secures gainful employment
            (on production of copy of the appointment order) and (b) If he/she is unable to continue training on medical grounds (on production of a
            certificate to this effect from a medical officer not below the rank of civil surgeon)<br>
            (vi) For breach of contract by the employer, the employer shall pay compensation to the apprentice an amount equivalent to his three
            months last drawn stipend<br>
            (vii) Continuance of payment of stipend shall depend on the satisfactory performance of the apprentice during the period</li>
          <li>5. (i) The employer shall make a suitable arrangement in his establishment for imparting a course of apprenticeship training to the
            apprentice in accordance with the provisions for the Act and Rules made there under and with the approval of the respective Regional
            Central Apprentice Adviser <br>
            (ii) Every employer is required to formulate a "Training Programme" for the training of Graduate/Technician apprentices and get it approved
            by the respective Regional Central Apprentice Adviser<br>
            (iii) The employer will arrange for suitable person to be placed in charge of training of apprentices as laid down <br>
          </li><li>6. (i) A Graduate/Technician Apprentice shall work according to the normal hours of work of the department in the establishment to which
            they are attached for training. Leaves for apprentices will be guided by the training establishments leave policy.br <br>
            (ii) The stipend of a particular month shall be paid on or before the 10th of the following month <br>
          </li><li>7. Please preserve copy of the ACRF and Certificate submitted by the candidate for future reference</li>
          
          
        </ul>
      </div>

      <footer>
    
          Note: This is a computer generated report. No signature is required<p></p>
      </footer>
    </div>

  
  <div style="width: 100%; float: left;">  <button type="button" onclick="printDiv(&#39;dvContainer&#39;)" id="print_btn"> Print</button></div>
 


<script>
  function printDiv(divName) {
    var aTags = document.getElementsByTagName('a');
     var atl = aTags.length;
     var i;
     for (i = 0; i < atl; i++) {
        aTags[i].removeAttribute("href");
        aTags[i].text='';
     } 
    var printContents = document.getElementById(divName).innerHTML;
    var originalContents = document.body.innerHTML;
    document.body.innerHTML = printContents;
    window.print();
    document.body.innerHTML = originalContents;
    location.reload();
  }
</script>

</body></html>