---------------→>>>>SQL / DBMS<<<<-------------------
1.Write a query for update.
2.sql joins. Write a query for inner join.
3.What are joins and types?
4.outerjoins
5..what is union
6.What is sql
7.Why we use database
8.how to communicate with database
9.innerjoin
10.self join
11.@JoinColumn,CascadeTypes
12.Joins and Types of joins
13.MYSQL QUERY : ( FindById, FindAll, Where Condition)
14.diff bn delete and truncate
15.crud opperations 
---------------→>>>>Java / OOPS <<<<----------------
1.oops- four types and explain in detail
2.arraylist
3.oops implementation in your project
4.Hash Map
5.Sets
6.Java 8 and 11 features
7.Exceptions checked and unchecked exceptions, and asked to write a sample logic to it
8. try and catchException explain and example
9.write one simple exception handling code in notepad.
10.Diffrence betwwen Class and Interface
11.Method Overloading VS Method Overriding
12.what is exception handling and how to handle exceptions and errors
13.Lamda functions
14.what is Polymorphism and example
15.what is inheritance
16.How do we achive polymorphisim
17.use of exception handling in realtime scenario 
18.How do we achive interface
19.access specifier
20.method overriding and overloading
21.in java which class is final(String class)
22.stream AOI,Lambda function
23.collections
24.diffrence between arraylist and hashset
25.list vs arraylist vs hashset
26.hashset vs set
27.which collection is used to remove duplicates and how?
28.Array Vs ArrayList
29.How to compare two Objects
30.Definition of Class and Object
------------------→>>>>Software Engineering<<<<----------------
1.About SDLC
2.sdlc life cycle—waterfall model,agile model
3.your project following which model(Agile model)
----------------------→>>>>SPRING<<<<-------------------
1.@Autowired annotation
2.Explain indetail how you connected to your backend
3.types of cascadetypes
4.did you implement oops concepts in your project –yes
5.explain file application.properties 
6.what annotations did you use in your project
7. Explain pom.Xml file 
8.Which type of java version has been used in your project
9.what is @Service, @Autowired and why we use
10.Explain all the annotations used in controller.
11.Where did you write the databse connectivity drivers?
12.In pom.xml, what is <stater-jpa> dependence is for?
12.why we need to use spring-boot, where we have alternatives like spring mvc, j2ee?
13.how can we connect angular and backend.
14.what id @RestController?
15.what is spring and sringboot?
16.what is JPARespository?
17.what are the inbuilt methods in JPARepository?
18.what is @service and why we use
19.application properties
20.how you connect the backend data to frontend?
21.why we use /url in backendUrl
22.Spring boot feautres
23.All @Annotation and why we are using it
24.putmapping vs deletemapping
25.postmapping vs getmapping
26.Annotations used in Spring?
27.How does the JPA Work ?
28.what is dependency injection and types
29.what is @PathVariable
30.what is spring-boot-starter-web in pom.xm
31.explain about delete mapping and why we use /id
32.spring boot version.
33.use of @springbootapplication.
34.use of tomcat server.
35.what is the purpose of starter dependency.
36.use of orm.
37.object of class will created before @autowired used or not. If not why?
38.type of database used.
39.what is the purpose of arraylist.
40.how to add data into arraylist.
41.http protocol.
42.what is the purpose of @getMapping and @postMapping.
43.can I post data using @getMapping. If no why?
44.what is an interface?
45.how u got save,delete,findByID?
46.why you use interface in JpaRepository instead of class?
47.why you use postman instead of browser link?
48.which database u had used in ur project
49.what is Entity
50.use of @Requestbody
51.Use of service layer
52.diff between spring and spring framework
53.what is jpa repository and hibernate
54.what is @Repository
55.you have used a new keyword in springboot?
56.Why we use association in springboot.explain
57.why we used component?
58.when object is created,IS before or after the using @Autowired?
59.JAVA version and spring boot version used in project?
60.where JPA is used in your project?
61.what is ORM 
62.in pom.xml what are dependances u used and what is their purpose of using?
63.is encapsulation used in your project?
64.Hibernate
65.is it required to use tomcat in your project?
66.what is the difference between the Jpa and Jdbc?
67.@PostMapping
68.if u want to add through @GetMapping is it works or not?
69.what is used save in method?
70.What is the difference between flush() and delete().
71.Annotations @Repository,@Service,@RestController
72.JsonIgnore
73.Drivers,Connectors for database
74.What is Constructor,Interface
75.uses of this annotations -@Restcontroller @Repository @JpaRepository @Autowired @Service 
@PostMapping @GetMapping
76.what are stereotype annotation
77.show the output in postman(post,get)
78.for getAll() method run it in sql and display data
79.what are the versions of java and spring boot u used in the project
80.what the dependencies used in project.
81.what is the difference between the Jpa and Jdbc
82.how @PostMapping annotation restrict to get values
83.use of findAll 
84.Difference between java 8 & java 11
85.why we use jparepository?
86.difference between spring and springboot
87.what is ServletInitializer and uses 
88.if we won’t add @service in what will happen.
89.dependency injection
90.what is constructor injection


-----------------------→>>>>ANGULAR<<<<--------------------------
1.what is .ts file
2.Expalin angular workflow.
3.what is ngOnInit?
4.what id @Component?
5.Angualar how to install
6.how you have created angualar project in workspace
7.What is Observable and Why is it used?
8.Add the data using frontend and Show me the data in database tables?
9.what is a Subscribe()?why are you using this? 
10.why we are using injectable in service
11.diff between ts and js
12.Observable vs Subscribe
13.explain the how component is created in angular
14. what are files created in component
15. what is css,html,ts
16.why we use validators
17.Perform delete operations in angular 
18.ngoninit uses and why we are using
19.observable
20.*ngFor uses
21.What is asynchronous processes?
22.Can deadlock occur in synchronous processes?
23. RestController Vs @Controller
24.@Entity and @Id Annotations
25.Mappings and difference between the mappings