package com.example.demo2.model;

import com.fasterxml.jackson.annotation.JsonManagedReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class Teacher {

    @Id
    @GeneratedValue
    private int teacherId;
    private String name;
    private String subject;
    private String email;
    
    @OneToOne(mappedBy = "teacher")
    @JsonManagedReference
    private TeacherCard teacherCard;

    public int getTeacherId() {
        return teacherId;
    }

    public void setTeacherId(int teacherId) {
        this.teacherId = teacherId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSubject() {
        return subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public TeacherCard getTeacherCard() {
        return teacherCard;
    }

    public void setTeacherCard(TeacherCard teacherCard) {
        this.teacherCard = teacherCard;
    }    
}
-----------------------
package com.example.demo2.model;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;
import jakarta.persistence.OneToOne;

@Entity
public class TeacherCard {
@Id
@GeneratedValue
private int   teacherCardId;
private String cardNumber;
private String status;

@OneToOne
@JsonBackReference
private Teacher teacher;

public int getTeacherCardId() {
    return teacherCardId;
}
public void setTeacherCardId(int teacherCardId) {
    this.teacherCardId = teacherCardId;
}
public String getCardNumber() {
    return cardNumber;
}
public void setCardNumber(String cardNumber) {
    this.cardNumber = cardNumber;
}
public String getStatus() {
    return status;
}
public void setStatus(String status) {
    this.status = status;
}
public Teacher getTeacher() {
    return teacher;
}
public void setTeacher(Teacher teacher) {
    this.teacher = teacher;
}
}
-----------------------------
package com.example.demo2.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import com.example.demo2.model.Teacher;

public interface TeacherRepo extends JpaRepository<Teacher,Integer>{
Teacher findByName(String name);
}
-----------------------------
package com.example.demo2.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import com.example.demo2.model.TeacherCard;

public interface TeacherCardRepo extends JpaRepository<TeacherCard,Integer>{
List<TeacherCard> findByStatus(String status);
}
---------------------------
package com.example.demo2.service;

import java.util.List;

import com.example.demo2.exception.DuplicateTeacherException;
import com.example.demo2.model.Teacher;

public interface TeacherService {
    Teacher addTeacher(Teacher teacher)throws DuplicateTeacherException;
    Teacher byId(int teacherId);
    List<Teacher> allTeachers();

}
---------------------------
package com.example.demo2.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demo2.exception.DuplicateTeacherException;
import com.example.demo2.model.Teacher;
import com.example.demo2.repository.TeacherRepo;

@Service
public class TeacherServiceImpl implements TeacherService {

    @Autowired
    TeacherRepo tRepo;

    public Teacher addTeacher(Teacher teacher)throws DuplicateTeacherException{        
        if(tRepo.findByName(teacher.getName())!=null)
           throw new DuplicateTeacherException("Teacher with name "+teacher.getName()+" already exists");           
           else
           return tRepo.save(teacher);         
    }

    @Override
    public List<Teacher> allTeachers() {
        return tRepo.findAll();
    }

    @Override
    public Teacher byId(int teacherId) {
        return tRepo.findById(teacherId).orElse(null);
    }
}
-----------------------------
package com.example.demo2.service;

import java.util.List;

import com.example.demo2.model.TeacherCard;

public interface TeacherCardService {

    TeacherCard assignCardToTeacher(TeacherCard tc,int teacherId);
    List<TeacherCard> cardBySatus(String status);
    boolean deleteCard(int cardId);   
}
---------------------------
package com.example.demo2.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demo2.model.Teacher;
import com.example.demo2.model.TeacherCard;
import com.example.demo2.repository.TeacherCardRepo;
import com.example.demo2.repository.TeacherRepo;

@Service
public class TeacherCardServiceImpl implements TeacherCardService{

    @Autowired 
    private TeacherRepo tRepo;
    @Autowired
    private TeacherCardRepo tCardRepo;

    @Override
    public TeacherCard assignCardToTeacher(TeacherCard tc, int teacherId) {
        if(tRepo.existsById(teacherId)){
            Teacher teacher=tRepo.findById(teacherId).get();
           // tc.setStatus("no");
            tc.setTeacher(teacher);
         return   tCardRepo.save(tc);
        }
        return null;
    }

    @Override
    public List<TeacherCard> cardBySatus(String status) {
        return tCardRepo.findByStatus(status);
    }

    @Override
    public boolean deleteCard(int cardId) {
        if(tCardRepo.existsById(cardId)){
            tCardRepo.deleteById(cardId);
            return true;
        }    
        return false;
    }
}
---------------------------
package com.example.demo2.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demo2.model.TeacherCard;
import com.example.demo2.service.TeacherCardService;

@RestController
public class TeacherCardContoller {

    @Autowired
    private TeacherCardService tcService;

    @PostMapping("/api/teachercard/teacher/{teacherId}")
    public ResponseEntity<TeacherCard> assignCardToTeacher(@RequestBody TeacherCard tc,@PathVariable int teacherId){
         tc=tcService.assignCardToTeacher(tc, teacherId);
         if(tc!=null)
         return new ResponseEntity<>(tc,HttpStatus.CREATED);
         else
         return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
    }

    @GetMapping("/api/teachercard/status/{status}")
    public ResponseEntity<List<TeacherCard>> byStatus(@PathVariable String status){
        List<TeacherCard> list=tcService.cardBySatus(status);
        if(list!=null)
        return new ResponseEntity<>(list,HttpStatus.OK);
        else
        return new ResponseEntity<>(HttpStatus.BAD_REQUEST);
}

@DeleteMapping("/api/teachercard/{teacherCardId}")
public ResponseEntity<String> deleteCard(@PathVariable int teacherCardId){
boolean b=tcService.deleteCard(teacherCardId);
if(b)
return new ResponseEntity<>("Teacher card deleted successfully",HttpStatus.OK);
else
return new ResponseEntity<>("No card found wtih the given Id "+teacherCardId,HttpStatus.BAD_REQUEST);
}
}
------------------------------
package com.example.demo2.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.example.demo2.exception.DuplicateTeacherException;
import com.example.demo2.exception.InvalidDataException;
import com.example.demo2.model.Teacher;
import com.example.demo2.service.TeacherService;

@RestController
public class TeacherController {

    @Autowired
    private TeacherService tService;

    @PostMapping("/api/teacher")
    public ResponseEntity<?> addTeacher(@RequestBody Teacher teacher){
        try{
        if(teacher.getEmail().equals("") || teacher.getName().equals("") || teacher.getSubject().equals("")){   
            throw new InvalidDataException("Invalid input...");
        }
        else{
        teacher=tService.addTeacher(teacher);
        return new ResponseEntity<>(teacher,HttpStatus.OK);        
        }
        }catch(DuplicateTeacherException dte){
            return new ResponseEntity<>(dte.getMessage(),HttpStatus.BAD_REQUEST);
        }catch(InvalidDataException ide){
            return new ResponseEntity<>(ide.getMessage(),HttpStatus.BAD_REQUEST);
        }
    }
    
    @GetMapping("/api/teacher")
    public ResponseEntity<?> allTeachers(){
        List<Teacher> list=tService.allTeachers();
        if(list!=null)
        return new ResponseEntity<>(list,HttpStatus.OK);
        else
        return new ResponseEntity<>("No data available",HttpStatus.NO_CONTENT);
    }

    @GetMapping("/api/teacher/{teacherId}")
    public ResponseEntity<?> byId(@PathVariable int teacherId){
        Teacher teacher=tService.byId(teacherId);
        if(teacher!=null)
        return new ResponseEntity<>(teacher,HttpStatus.OK);
        else
        return new ResponseEntity<>("Teacher not found with the given Id "+teacherId,HttpStatus.NOT_FOUND);
    }
}
