[12/22, 7:29 PM] Iqbal Sir Mindtree: import java.sql.Date;
import java.sql.*;
import java.util.*;
 
class VoterManagement {
    
    
    /*
input for insert
1
1006
Michael Wilson
34
Male
2024-01-06
2024-01-06
2025-01-06
 
input for update-
2
1005
30
 
input for delete
1007
    */
    private static Connection getConnection() throws SQLException {
        String url = "jdbc:mysql://localhost/ri_db";
        String username = "test";
        String password = "test123";
        return DriverManager.getConnection(url, username, password);
        }
    public static void insertVoter(Connection con,Scanner sc) throws SQLException {
        int voterId = sc.nextInt();
        sc.nextLine();
        String name=sc.nextLine();
        int age=sc.nextInt();
        String gender=sc.next();
        String registrationDate=sc.next();
        String validStartDate=sc.next();
        String validEndDate=sc.next();
        
        if (name.isEmpty()) {
            System.out.println("Name cannot be empty.");
            return;
        }
        if (age < 18 || age > 120) {
            System.out.println("Age must be between 18 and 120.");
            return;
        }
        if (!gender.equals("Male") && !gender.equals("Female") && !gender.equals("Other")) {
            System.out.println("Gender must be Male, Female, or Other.");
            return;
        }
            PreparedStatement pstmt = con.prepareStatement("INSERT INTO voter (voter_id, name, age, gender, registration_date, valid_start_date, valid_end_date) values(?, ?, ?, ?, ?, ?, ?)");
            pstmt.setInt(1, voterId);
            pstmt.setString(2, name);
            pstmt.setInt(3, age);
            pstmt.setString(4, gender);
            pstmt.setString(5, registrationDate);
            pstmt.setString(6, validStartDate);
            pstmt.setString(7, validEndDate);
            int x=pstmt.executeUpdate();
            if(x>0){
            System.out.println("Voter added successfully.");
            showAllVoters(con);
            }
        }
 
    public static void updateVoterAge(Connection con,Scanner sc) throws SQLException {
        int voterId=sc.nextInt();
        int newAge=sc.nextInt();
        if (newAge < 18 || newAge > 120) {
            System.out.println("Age must be between 18 and 120.");
            return;
        }
            PreparedStatement pstmt = con.prepareStatement("SELECT *FROM voter WHERE voter_id=?");
            pstmt.setInt(1, voterId);
            ResultSet rs = pstmt.executeQuery();
            if (!rs.next()) {
                System.out.println("Voter not found.");
                return;
            }
        
        String updateQuery = "UPDATE voter SET age = ? WHERE voter_id = ?";
          pstmt = con.prepareStatement(updateQuery);
            pstmt.setInt(1, newAge);
            pstmt.setInt(2, voterId);
            pstmt.executeUpdate();
            System.out.println("Voter updated successfully.");
            showAllVoters(con);
    }
 
    public static void deleteVoter(Connection con,Scanner sc) throws SQLException {
        int voterId=sc.nextInt();
        String checkQuery = "SELECT *FROM voter WHERE voter_id =? AND valid_end_date IS NULL";
        PreparedStatement pstmt = con.prepareStatement(checkQuery);
            pstmt.setInt(1, voterId);
            ResultSet rs = pstmt.executeQuery();
            if (!rs.next()) {
                System.out.println("Voter does not exist or is inactive.");
                return;
            }
        String deleteQuery = "DELETE FROM voter WHERE voter_id = ?";
        pstmt = con.prepareStatement(deleteQuery);
            pstmt.setInt(1, voterId);
            pstmt.executeUpdate();
            System.out.println("Voter deleted successfully.");
            showAllVoters(con);
    }
 
 
    public static void showAllVoters(Connection con) throws SQLException {
         PreparedStatement pst = con.prepareStatement("SELECT * FROM voter");
         ResultSet rs = pst.executeQuery();
         while (rs.next()) {
                System.out.println("ID: " + rs.getInt("voter_id") + ", Name: " + rs.getString("name") +
                                   ", Age: " + rs.getInt("age") + ", Gender: " + rs.getString("gender") +
                                   ", Registration Date: " + rs.getString("registration_date"));
            }
    }
 
 
    public static void showActiveVoters(Connection con) throws SQLException {
        String query = "SELECT * FROM voter WHERE CURDATE() BETWEEN valid_start_date AND valid_end_date";
        PreparedStatement  pst = con.prepareStatement(query);
        ResultSet rs = pst.executeQuery();
            while (rs.next()) {
                System.out.println("ID: " + rs.getInt("voter_id") + ", Name: " + rs.getString("name") +
                                   ", Age: " + rs.getInt("age") + ", Gender: " + rs.getString("gender") +
                                   ", Registration Date: " + rs.getDate("registration_date"));
            }
    }
 
 
    public static void deleteVoterByAge(Connection con,Scanner sc) throws SQLException {
        int age=sc.nextInt();
        String query = "SELECT * FROM voter WHERE age<?";
        PreparedStatement pst = con.prepareStatement(query);
            pst.setInt(1, age);
            ResultSet rs = pst.executeQuery();
            if (!rs.next()) {
                System.out.println("No voters available below age " + age);
                return;
            }
 
        String deleteQuery = "DELETE FROM voter WHERE age<?";
        pst = con.prepareStatement(deleteQuery);
            pst.setInt(1, age);
            pst.executeUpdate();
            System.out.println("Voters deleted successfully.");
            showAllVoters(con);
    }
 
    public static void main(String[] args) throws SQLException {
Scanner sc = new Scanner(System.in);
        String url = "jdbc:mysql://localhost/ri_db";
        String username = "test";
        String password = "test123";
        try{
        Class.forName("com.mysql.jdbc.Driver");
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db", "test","test123");
        int operation = sc.nextInt();
        switch (operation) {
            case 1:  
                insertVoter(con,sc);
                break;
            case 2:  
                updateVoterAge(con,sc);
                break;
            case 3:  
                deleteVoter(con,sc);
                break;
            case 4:
                showAllVoters(con);
                break;
            case 5:
                showActiveVoters(con);
                break;
            default:
                System.out.println("Invalid operation");
                break;
        }
        }catch(ClassNotFoundException cle){
            
        }catch(SQLException sqe){
            sqe.printStackTrace();
        }
    }
}
[12/22, 7:30 PM] Iqbal Sir Mindtree: CREATE TABLE voter (
    voter_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    registration_date DATE,
    valid_start_date DATE,
    valid_end_date DATE
);
 
INSERT INTO voter VALUES(1001,'Mike',30,'Male','2024-01-01', '2024-01-01', '2034-01-01');
INSERT INTO voter VALUES(1002, 'Smith Sui',25, 'Female', '2024-01-02', '2024-01-02', '2023-01-02');
INSERT INTO voter VALUES(1003,'Demy Simu',45, 'Female', '2024-01-03', '2024-01-03', '2034-01-03');
INSERT INTO voter VALUES(1004,'Mr x',60,'Male','2024-01-04',  '2024-01-04', '2024-01-04');
INSERT INTO voter VALUES(1005, 'Henok Alemu',35,'Female','2024-01-05', '2024-01-05', '2025-01-05');
INSERT INTO voter VALUES(1006, 'Zemedkun Tiku',25,'Male','2024-01-05', '2024-01-05', null);