export interface Product {
    id?: number; 
    name?: string; 
    category?: string; 
    price?: number; 
    description?: string;
    expDate?:Date
}
-----------

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { Product } from '../model/product.model';

@Injectable({
  providedIn: 'root'
})
export class ProductService {

  baseUrl:string='https://ide-dbaeddedbbff320394206abecbaadaccedone.premiumproject.examly.io/proxy/3001/product';
  constructor(private http:HttpClient) { }

  public getAllProducts():Observable<Product[]>{
    return this.http.get<Product[]>(this.baseUrl);
  }

  public addProduct(product:Product):Observable<Product>{
    return this.http.post(this.baseUrl,product);
  }

  public updateProduct(id:number,product:Product):Observable<Product>{
    return this.http.put(this.baseUrl+"/"+id,product);
  }

  deleteProduct(id:number):Observable<any>{
    return this.http.delete(this.baseUrl+"/"+id);
  }

  public getProductById(id:number):Observable<Product>{
    return this.http.get(this.baseUrl+"/"+id);
  }

}
----------------


import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { ProductListComponent } from './product-list/product-list.component';
import { ViewProductComponent } from './view-product/view-product.component';
import { AddProductComponent } from './add-product/add-product.component';
import { EditProductComponent } from './edit-product/edit-product.component';
import { Demo1Component } from './demo1/demo1.component';
import { CustomValidationComponent } from './custom-validation/custom-validation.component';
import { Demo2Component } from './demo2/demo2.component';
import { Myguard1Guard } from './services/myguard1.guard';

const routes: Routes = [
{ path:"",redirectTo:'products',pathMatch:'full'},  
{ path:"products",component:ProductListComponent},
{ path:"products/view/:id",component:ViewProductComponent},
{ path:"products/edit/:id",component:EditProductComponent},
{ path:"products/add",component:AddProductComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
----------------------------------------


<a routerLink="/products">Products List</a>
<router-outlet></router-outlet>
----------------------------------------



import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { Product } from '../model/product.model';
import { Router } from '@angular/router';

@Component({
  selector: 'app-product-list',
  templateUrl: './product-list.component.html',
  styleUrls: ['./product-list.component.css']
})
export class ProductListComponent implements OnInit {

  products:Product[]=[];
  arr:Product[]=[];
  constructor(private service:ProductService,private router:Router) { }

  ngOnInit(): void {
    this.service.getAllProducts().subscribe(data=>{
      this.products=data;
      this.arr=data;
    });
  }

  deleteProduct(id:number){
      this.service.deleteProduct(id).subscribe(x=>{
        this.ngOnInit();
      });
  }

  asc:boolean=false;
  sortByNameToggle(){
    this.asc=!this.asc;
    this.products.sort((x,y)=>{
      if(this.asc)
    return  x.name.toLowerCase().localeCompare(y.name.toLowerCase());
    else
    return  y.name.toLowerCase().localeCompare(x.name.toLowerCase());
    });
  }

  sortByDropDown(val){
    if(val==='name'){
    this.products.sort((x,y)=>{
    return  x.name.toLowerCase().localeCompare(y.name.toLowerCase());
    })
    }else if(val=='category'){
      this.products.sort((x,y)=>{
        return x.category.toLowerCase().localeCompare(y.category.toLowerCase());
      })
    }else
    return this.products;
}

sortBycolumn_Name(){
  this.products.sort((x,y)=>{
    return x.name.toLowerCase().localeCompare(y.name.toLowerCase());
  });
}

sortBycolumn_Category(){
  this.products.sort((x,y)=>{
    return x.category.toLowerCase().localeCompare(y.category.toLowerCase());
  });
}

search1:string='';
searchByInputevent(){
if(!this.search1)
this.arr= this.products;
else
this.arr=this.products.filter(x=>x.name.toLowerCase().includes(this.search1.toLowerCase()) || x.category.toLowerCase().includes(this.search1.toLowerCase()) 
)
}

sortByPriceToggle(){
  this.asc=!this.asc;
  this.products.sort((x,y)=>{
    if(this.asc)
    return  x.price-y.price;
    else
    return  y.price-x.price;
  });
}

searchPrice;
searchByPrice(){
  this.searchPrice=parseInt(this.searchPrice);
  if(this.searchPrice===0)
  this.arr=this.products;
  else
  this.arr=this.products.filter(x=>x.price<=this.searchPrice);
  }
  search3:string='';

  definePriceCat(price){
    price=parseInt(price)
    if(price>=100000)
    return "Expensive";
    else if(price>50000 && price<100000)
    return "Under budget";
    else if(price>20000 && price<50000)
    return "Medium";
    else
    return "hahhahha";
  }

  checkExpiry(expDate){
    let curDate=new Date();
    let expDate2=new Date(expDate);
    if(expDate2<=curDate)
    return "Expired"
    else
    "Not Expired."
  }

  edit(id:number){
    this.router.navigate(['products/edit',id]);
  }
  resetData(){
    this.arr=this.products;
  }
}

--------------------------------------




<div *ngIf="products.length>0">
    <h2>Product List</h2>
    <select #dt (change)="sortByDropDown(dt.value)">
        <option selected disabled>Select option</option>
        <option value="name">By Name</option>
        <option value="category">By Category</option>
    </select>
    <button (click)="sortByNameToggle()">Sort data</button>&nbsp;&nbsp;&nbsp;
<input type="text" [(ngModel)]="search1" (input)="searchByInputevent()" placeholder="search without pipe">&nbsp;&nbsp;&nbsp;<br>

<input type="text" [(ngModel)]="searchPrice" placeholder="Enter price for search">&nbsp;&nbsp;&nbsp;
<button (click)="searchByPrice()">Search..</button>&nbsp;&nbsp;&nbsp;
<button (click)="resetData()">Reset</button>&nbsp;&nbsp;&nbsp;
<input type="text" [(ngModel)]="search3" placeholder="search using pipe">

<!--- display using ul
<ul *ngFor="let product of arr">
    <li>
        <span (click)="sortBycolumn_Name()">{{product.name}}</span>
        <span (click)="sortBycolumn_Category()">----{{product.category}}</span>&nbsp;&nbsp;&nbsp;        
        <button [routerLink]="['/products/view',product.id]">View</button>&nbsp;&nbsp;&nbsp;        
        <a [routerLink]="['/products/edit',product.id]">Edit</a>&nbsp;&nbsp;&nbsp;        
        <a [routerLink]="" (click)="deleteProduct(product.id)">Delete</a>&nbsp;&nbsp;&nbsp;              
    </li>
</ul>
-->
<!-- display using table-->
<table>
    <thead>
        <th (click)="sortByNameToggle()">Name</th>
        <th>Category</th>
        <th (click)="sortByPriceToggle()">Price</th>
        <th>Price category</th>
        <th>Expiry status</th>
        <th>Actions</th>
    </thead>
    <tbody>
        <tr *ngFor="let p of arr | seacrh : search3">
            <td>{{p.name}}</td>
            <td>{{p.category}}</td>
            <td>{{p.price}}</td>
            <td>{{definePriceCat(p.price)}}</td>
            <td>{{checkExpiry(p.expDate)}}</td>
            <td> <button (click)="edit(p.id)">Edit</button> </td>            
        </tr>
    </tbody>
</table>
</div>
<div *ngIf="products.length==0">No products available</div>
<div>
    <a [routerLink]="['/products/add']">Add Product</a>
</div>




--------------------------------------addproduct comp


import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { Router } from '@angular/router';
import { Product } from '../model/product.model';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-add-product',
  templateUrl: './add-product.component.html',
  styleUrls: ['./add-product.component.css']
})
export class AddProductComponent implements OnInit {

  product:Product={}
  form:FormGroup;

  constructor(private service:ProductService,private router:Router,private builder:FormBuilder) { 
    this.form=builder.group({
      name:['',Validators.required],
      price:['',Validators.required],
      category:['',[Validators.required]],
      description:['',[Validators.required]],
      expDate:''
    });
  }

  ngOnInit(): void {
  }
  
  addProduct(){
    this.product=this.form.value;
    this.service.addProduct(this.product).subscribe(x=>{
      this.router.navigate(['/products']);
    });
  }

}
----------------------------------


<h2>Add Product</h2>
<div>
    <form [formGroup]="form" (ngSubmit)="addProduct()">
   <label for="">Name:</label><input type="text" name="name" formControlName="name"><br>
   <label for="">Category:</label><input type="text" name="category" formControlName="category"><br>
   <label for="">Price:</label><input type="text" name="price" formControlName="price"><br>
   <label for="">Description:</label><input type="text" name="description" formControlName="description"><br>
   <label for="">Expiry date:</label>
   <input type="date" name="expDate" formControlName="expDate"><br>
   <button type="submit">Add Product</button>
    </form>
</div>






--------------------------------------edit product


import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { ActivatedRoute, Router } from '@angular/router';
import { Product } from '../model/product.model';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-edit-product',
  templateUrl: './edit-product.component.html',
  styleUrls: ['./edit-product.component.css']
})
export class EditProductComponent implements OnInit {
   productId:number=0;
   product:Product={}
   form:FormGroup;
   
  //constructor(private service:ProductService,private ar:ActivatedRoute,private router:Router) {  }
  
  constructor(private service:ProductService,private ar:ActivatedRoute,private router:Router,private builder:FormBuilder) { 
    this.form=builder.group({
      name:['',[Validators.required]],
      category:'',
      price:'',
      description:''
    });
  }
  

  ngOnInit(): void {
    this.productId=this.ar.snapshot.params['id'];
    this.service.getProductById(this.productId).subscribe(x=>{
      this.form.patchValue(x);
      //this.product=x;
    });
  }

  updateProduct(){
  this.product=this.form.value;
    this.service.updateProduct(this.productId,this.product).subscribe(x=>{
      this.router.navigate(['/products']);
    });
  }
}

------------------------------------ using reactive

<h2>Edit Product</h2>
<form [formGroup]="form" (ngSubmit)="updateProduct()">
 Name:<input type="text" name="name" formControlName="name"><br>
 Category:<input type="text" name="category" formControlName="category"><br>
 Price:<input type="text" name="price" formControlName="price"><br>
 Description:<input type="text" name="description" formControlName="description"><br>
 <button type="submit">Update Product</button>
</form>
-
------without any form
<!---
<h2>Edit Product</h2>
<form (ngSubmit)="updateProduct()">
 Name:<input type="text" name="name" [(ngModel)]="product.name"><br>
 Category:<input type="text" name="category" [(ngModel)]="product.category"><br>
 Price:<input type="text" name="price" [(ngModel)]="product.price"><br>
 Description:<input type="text" name="description" [(ngModel)]="product.description"><br>
 <button type="submit">Update Product</button>
</form>
-->







-----------------------------------------view product

import { Component, OnInit } from '@angular/core';
import { ProductService } from '../services/product.service';
import { ActivatedRoute } from '@angular/router';
import { Product } from '../model/product.model';

@Component({
  selector: 'app-view-product',
  templateUrl: './view-product.component.html',
  styleUrls: ['./view-product.component.css']
})
export class ViewProductComponent implements OnInit {

   productId:number=0;
   product:Product={};

  constructor(private service:ProductService,private ar:ActivatedRoute) { }

  ngOnInit(): void {
    this.productId=parseInt(this.ar.snapshot.params['id']);
    this.service.getProductById(this.productId).subscribe(data=>{
      this.product=data;
    });
  }

}

--------------------------------------------

<h2>View Product</h2>
<div>
    <p>Product ID: {{product.id}}</p>
    <p>Product Name: {{product.name}}</p>
    <p>Product Category: {{product.category}}</p>
    <p>Product Price: {{product.price}}</p>
    <p>Product Description: {{product.description}}</p>
    <p>Expiry Date: {{product.expDate}}</p>
</div>


--------------------------------

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'seacrh'
})
export class SeacrhPipe implements PipeTransform {

  transform(products: any, ...args: unknown[]): unknown {
    let search=args[0].toString().toLowerCase();
    console.log(search+' '+products.length);
    if(!products || !search)
    return products;
    let ar=products.filter(product=> product.name.toLowerCase().includes(search) 
    || product.category.toLowerCase().includes(search)
    );
    return ar;
  }
}


------------------------


{
  "product": [
    {
      "name": "Samsung Galaxy S21",
      "category": "Smartphone",
      "price": "2500",
      "description": "Samsung's flagship smartphone with a stunning display.",
      "id": 2
    },
    {
      "id": 3,
      "name": "Google Pixel 5",
      "category": "Smartphone",
      "price": "10000",
      "description": "Google's Pixel series featuring excellent camera capabilities.",
      "expDate": "2025-01-30"
    },
    {
      "name": "OneOlus",
      "category": "Mobile",
      "price": "60000",
      "description": "jhjkhjkhjhjkk kj  kjh k",
      "id": 4,
      "expDate": "2025-01-17"
    },
    {
      "id": 5,
      "name": "Xiaomi Redmi Note 10",
      "category": "Smartphone",
      "price": 299,
      "description": "Budget-friendly smartphone with a large battery.",
      "expDate": "2025-01-20",
      "features": [
        {
          "feature1": "hjkhhk"
        },
        {
          "feature2": "hjkhhk"
        }
      ]
    },
    {
      "name": "aaaa",
      "category": "kkkk",
      "price": "890890",
      "description": "updated..",
      "id": 6,
      "expDate": "2025-01-31"
    },
    {
      "name": "bbbb",
      "category": "zzzz",
      "price": "100000",
      "description": "jjlk",
      "id": 7,
      "expDate": "2025-01-29"
    },
    {
      "name": "chair",
      "price": "3000",
      "category": "furniture",
      "description": "kjhhkj",
      "id": 8,
      "expDate": "2025-01-27"
    },
    {
      "name": "Product7",
      "price": "4000",
      "category": "cloths",
      "description": "khkjhkj",
      "id": 9,
      "expDate": "2025-01-10"
    },
    {
      "name": "Mymob",
      "price": "20000",
      "category": "Mobile",
      "description": "good",
      "expDate": "2025-01-31",
      "id": 10
    }
  ]
}
