import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { DemoService } from '../services/demo.service';
import { environment } from 'src/environments/environment';

@Component({
  selector: 'app-demo2',
  templateUrl: './demo2.component.html',
  styleUrls: ['./demo2.component.css']
})
export class Demo2Component implements OnInit {

  searchText:string='';
  searchText2:string='';
  arr:any[]=[];
  year=new Date().getFullYear();
  myForm:FormGroup;
  constructor(private builder:FormBuilder,private service:DemoService) {
  this.myForm=builder.group({
    etime:[''],
    year:['',[Validators.min(this.year),Validators.max(this.year+2)]]
  });
   }

  ngOnInit(): void {
    this.arr=this.data;
    console.log('apiUrl.... '+environment.apiUrl)
  }

  get f(){
    return this.myForm.controls;
  }
  
  onSubmit(){
    console.log(this.myForm.value.etime)
  }

  data:any[]=[ 
    {name:'Mike',total:20, available:15, time:200, maintDate:new Date("16-Dec-2024"),score:4,rented:true},
    {name:'Lily',total:25, available:15, time:300, maintDate:new Date("15-Nov-2024"),score:2,rented:false},
    {name:'Monu',total:20, available:15, time:200, maintDate:new Date("28-Nov-2024"),score:3,rented:true},
    {name:'Nanu',total:20, available:15, time:200, maintDate:new Date("10-Oct-2024"),score:3,rented:false},
  ];

  checkExpiry(expiry: any){
    let exp = Date.parse(expiry);    
    let currDate = Date.now();    
    if(exp < currDate) {    
     return 'Yes'    
    }    
    return 'No';    
    }

    //search without serivice, try this method also in drop down
    searchData(value){
      if(value==='true')
      this.arr=this.data.filter(x=>x.rented===true);
      else if(value==='false')
      this.arr=this.data.filter(x=>x.rented===false);
      else
      this.arr=this.data;
    }

    seacrhDataUsingService(value){
      this.arr=this.service.searchResult(this.data,value);
    }

    searchWithoutButton(){
      if(!this.searchText)
      this.arr=this.data;
      else{
      this.arr=this.data.filter(x=>x.name.toLowerCase().includes(this.searchText.toLowerCase()));
      }
    }

    searchUsingButton(){
      if(!this.searchText2)
      this.arr=this.data;
      else{
      this.arr=this.data.filter(x=>x.name.toLowerCase().includes(this.searchText2.toLowerCase()));
      }
    }
}

------------------------------------

<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
Time: <input type="time" name="etime" formControlName="etime"><br>
Date: <input  type="number" name="year" formControlName="year">
<div *ngIf="f.year.invalid && f.year.touched">
    <span *ngIf="f.year?.errors.max">Max expiry shuold not be more than currentyear+2</span>
</div>
<button type="submit">Click Me..</button>
</form><br><br><br>

<input type="text" (input)="searchWithoutButton()" [(ngModel)]="searchText">
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<!--- drop down search..-->
<select #val (change)="seacrhDataUsingService(val.value)">
<option value="none" selected disabled>Select Criteria</option>
<option value="true">Rented</option>
<option value="false">Not Rented</option>
</select><br><br>
<input type="text" [(ngModel)]="searchText2" placeholder="Enter search text">&nbsp;&nbsp;&nbsp;
<button (click)="searchUsingButton()">Search...</button>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>total/avalable</th>
            <th>Time</th>
            <th>Repair Required</th>
            <td>Rating</td>
            <td>Rented</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of arr">            
            <td>{{item.name}}</td>
            <td>{{item.total}}/{{item.available}}</td>
            <td>{{item.time}} seconds</td>
            <td>{{checkExpiry(item.maintDate)}}</td>
            <td>{{item.score | rating }}</td>
            <td>{{item.rented}}</td>
        </tr>        
    </tbody>
</table>
