<div class="container">
    <h1>Movie Management</h1>
  
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  
    <div class="movies-grid">
      <div *ngFor="let movie of movies" class="movie-card">
        <div class="movie-image">
          <img 
            [src]="'https://source.unsplash.com/random/400x600?movie,cinema,film,' + movie.title" 
            alt="{{ movie.title }}"
            onerror="this.src='https://via.placeholder.com/400x600?text=Movie+Poster'"
          >
        </div>
        
        <div class="movie-details">
          <h2>{{ movie.title }}</h2>
          
          <div class="detail-row">
            <strong>Genre:</strong> 
            <span>{{ movie.genre }}</span>
          </div>
          
          <div class="detail-row">
            <strong>Duration:</strong> 
            <span>{{ movie.duration }} minutes</span>
          </div>
          
          <div class="detail-row">
            <strong>Ticket Price:</strong> 
            <span>₹{{ movie.price }}</span>
          </div>
          
          <div class="detail-row">
            <strong>Total Seats:</strong> 
            <span>{{ movie.totalSeats }}</span>
          </div>
          
          <div class="movie-actions">
            <button 
              class="btn btn-book" 
              (click)="navigateToBooking(movie.id)"
            >
              Book Movie
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  