<h1>Welcome to Temperature Converter</h1>
<label for="temperatueInput">Enter temperature value:</label><br>
<input type = 'number' id="temperatueInput" [(ngModel)]="inputValue" >
 
<select id = "fromUnitSelect" [(ngModel)]="fromUnit">
    <option disabled selected>Select From Unit</option>
    <option value="Celsius">Celsius</option>
    <option value ='Fahrenheit'>Fahrenheit</option>
</select>
 
<select id = "toUnitSelect" [(ngModel)]="toUnit">
    <option disabled selected>Select From Unit</option>
    <option value="Celsius">Celsius </option>
    <option value ='Fahrenheit'>Fahrenheit </option>
</select>
<button (click)="convertTemperature()">Convert</button>
<div class = "result" *ngIf="result !== null">
    The converted temperature is: {{result}} {{toUnit}}
</div>
 