<div class="container">
    <div class="movie-form-container">
      <h2>{{ isEditing ? 'Edit Movie' : 'Add New Movie' }}</h2>
      
      <form (ngSubmit)="addOrUpdateMovie()" #movieForm="ngForm">
        <div class="form-group">
          <label for="title">Movie Title</label>
          <input 
            type="text" 
            id="title" 
            name="title" 
            [(ngModel)]="movie.title" 
            required 
            class="form-control"
          >
        </div>
        
        <div class="form-group">
          <label for="duration">Duration (minutes)</label>
          <input 
            type="number" 
            id="duration" 
            name="duration" 
            [(ngModel)]="movie.duration" 
            required 
            class="form-control"
          >
        </div>
        
        <div class="form-group">
          <label for="genre">Genre</label>
          <input 
            type="text" 
            id="genre" 
            name="genre" 
            [(ngModel)]="movie.genre" 
            required 
            class="form-control"
          >
        </div>
        
        <div class="form-group">
          <label for="price">Ticket Price</label>
          <input 
            type="number" 
            id="price" 
            name="price" 
            [(ngModel)]="movie.price" 
            required 
            class="form-control"
          >
        </div>
        
        <div class="form-group">
          <label for="totalSeats">Total Seats</label>
          <input 
            type="number" 
            id="totalSeats" 
            name="totalSeats" 
            [(ngModel)]="movie.totalSeats" 
            required 
            class="form-control"
          >
        </div>
        
        <div *ngIf="errorMessage" class="error-message">
          {{ errorMessage }}
        </div>
        
        <div class="form-actions">
          <button 
            type="submit" 
            [disabled]="!movieForm.form.valid" 
            class="btn btn-primary"
          >
            {{ isEditing ? 'Update Movie' : 'Add Movie' }}
          </button>
          <button 
            type="button" 
            class="btn btn-secondary" 
            (click)="cancelOperation()"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>